[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 18

# Commands to set the session inside GDB environment
gdbInitStrings = file convs/linear.out;set args data/new_matrix.bin data/new_kernels.bin output.txt detection.txt

goldFile = gold_output.txt
outputFile = output.txt

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 linear.out

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 linear.out

[linear-single]
initSignal = 0
endSignal = 18
faultModel = 0

[linear-double]
initSignal = 0
endSignal = 18
faultModel = 1

[linear-random]
initSignal = 0
endSignal = 18
faultModel = 2

[linear-zeros]
initSignal = 0
endSignal = 18
faultModel = 3

[linear-lsb]
initSignal = 0
endSignal = 18
faultModel = 4
